{
  "name": "lengrvis",
  "private": true,
  "version": "0.1.0",
  "license": "BUSL-1.1",
  "description": "Lengrvis workspace packaging and QA scripts",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "test": "powershell -ExecutionPolicy Bypass -File ./scripts/test.ps1",
    "hygiene": "powershell -ExecutionPolicy Bypass -File ./scripts/check_repo_hygiene.ps1",
    "deps:verify": "npm run hygiene && powershell -ExecutionPolicy Bypass -File ./scripts/verify_dependency_locks.ps1",
    "build": "powershell -ExecutionPolicy Bypass -File ./scripts/build.ps1",
    "qa:gate": "powershell -ExecutionPolicy Bypass -File ./scripts/test.ps1 -- --maxfail=1 && npm --prefix desktop run smoke",
    "golden:gate": "powershell -ExecutionPolicy Bypass -File ./scripts/run_golden_tasks.ps1",
    "eval:real-llm": "python scripts/run_real_llm_eval.py",
    "audit:deps": "powershell -ExecutionPolicy Bypass -File ./scripts/run_dependency_audit.ps1",
    "sbom:generate": "powershell -ExecutionPolicy Bypass -File ./scripts/generate_sbom.ps1",
    "supply-chain:verify": "npm run deps:verify && npm run sbom:generate",
    "security:extensions": "powershell -ExecutionPolicy Bypass -File ./scripts/verify_extension_security_gate.ps1",
    "release:readiness": "python scripts/check_release_readiness_dashboard.py --dashboard docs/release/release-readiness-dashboard.md",
    "release:readiness:strict": "python scripts/check_release_readiness_dashboard.py --dashboard docs/release/release-readiness-dashboard.md --strict",
    "release:safety": "powershell -ExecutionPolicy Bypass -File ./scripts/verify_release_safety.ps1",
    "sign:backend:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/sign_windows_backend.ps1",
    "release:quick": "npm run qa:gate && npm run release:safety && powershell -ExecutionPolicy Bypass -File ./scripts/build_all.ps1 -VerifyOnly",
    "release:check": "npm run qa:gate && npm run supply-chain:verify && npm run security:extensions && npm run release:safety && powershell -ExecutionPolicy Bypass -File ./scripts/build_all.ps1 -VerifyOnly -RunExecutableSmoke -SmokeTimeoutSeconds 45 && npm run release:readiness:strict",
    "release:smoke": "npm run release:check",
    "release:gate": "npm run release:check",
    "evidence:release": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_release_evidence_packet.ps1",
    "evidence:release-packet": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_release_evidence_packet.ps1",
    "evidence:current-release": "powershell -ExecutionPolicy Bypass -File ./scripts/generate_current_release_evidence.ps1",
    "evidence:rc-handoff": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_rc_handoff_template.ps1",
    "evidence:rc-handoff-template": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_rc_handoff_template.ps1",
    "evidence:result-quality-review": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_result_quality_review_packet.ps1",
    "evidence:mobile-lan-wss": "powershell -ExecutionPolicy Bypass -File ./scripts/verify_mobile_lan_wss_preflight.ps1",
    "android:release-gate": "powershell -ExecutionPolicy Bypass -File ./scripts/verify_android_release_gate.ps1",
    "evidence:android-real-device-template": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_android_real_device_evidence_template.ps1",
    "evidence:local-model-template": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_local_model_clean_machine_evidence_template.ps1",
    "evidence:diagnostics-review": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_diagnostics_external_review_packet.ps1",
    "evidence:distribution-template": "powershell -ExecutionPolicy Bypass -File ./scripts/collect_distribution_release_evidence_template.ps1",
    "smoke:desktop-first-launch": "npm --prefix desktop run smoke:first-launch",
    "smoke:portable-first-screen": "powershell -ExecutionPolicy Bypass -File ./scripts/portable_first_screen_smoke.ps1",
    "delivery:plan": "python scripts/delivery_pipeline.py --plan-only",
    "delivery:run": "python scripts/delivery_pipeline.py --output build/delivery-verdict.json",
    "delivery:rc": "python scripts/delivery_pipeline.py --strict --output build/delivery-verdict.json"
  },
  "engines": {
    "node": ">=20"
  }
}
