{
  "name": "mavris-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Mavris desktop frontend shell",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.node.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 dist/main/main.js dist/preload/preload.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.node.json",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "verify:backend-resource": "node scripts/verify-backend-resource.cjs",
    "dist": "npm run build && npm run verify:backend-resource && electron-builder --config electron-builder.yml",
    "dist:mac": "npm run build && node scripts/verify-backend-resource.cjs darwin && electron-builder --config electron-builder.yml --mac dmg",
    "dist:mac:arm64": "npm run build && node scripts/verify-backend-resource.cjs darwin && electron-builder --config electron-builder.yml --mac dmg --arm64",
    "dist:mac:x64": "npm run build && node scripts/verify-backend-resource.cjs darwin && electron-builder --config electron-builder.yml --mac dmg --x64",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
